<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
        bootstrap="./_tests_boostrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="true"
        processIsolation="false"
        backupGlobals="false"
        colors="true"
        >
    <testsuites>
        <testsuite name="all">
            <directory>./src</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./src/DrdPlus/Cave/UnitBundle</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true" addUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
            <exclude>
                <directory>./src/*/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
