<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.4/phpunit.xsd"
        bootstrap="./_tests_boostrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnFailure="true"
        processIsolation="false"
        backupGlobals="false"
        strict="true"
        colors="true"
        >
    <testsuites>
        <testsuite name="all">
            <directory>./src</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>./src/DrdPlus/Cave/UnitBundle</directory>
        </testsuite>
    </testsuites>
</phpunit>
